* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul ol {
  list-style: none;
}

body {
  min-height: 100vh;

  font-family: Roboto, sans-serif;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

header {
  width: 100%;
  min-height: 80px;
  max-width: 1920px;

  background: linear-gradient(145deg, #834d9b, #d04ed6);

  padding: 17px 20px;

  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  width: 100%;
  min-height: 80px;
  max-width: 1920px;

  background: linear-gradient(145deg, #834d9b, #d04ed6);

  padding: 20px 20px;
}

.header-wrapper {
  width: 100%;
  max-width: 1140px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.loginButton {
  width: 120px;
  height: 40px;

  top: 20px;

  background-color: transparent;
  color: white;

  border-radius: 5px;
  border: 2px solid white;

  font-size: 16px;
  font-weight: 500;
  line-height: 18.75px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  text-align: center;

  cursor: pointer;
}

.img-logo {
  height: 46px;
  width: 200px;
}

.title {
  font-size: 36px;
  font-weight: 700;
  line-height: 42.19px;
  text-align: left;
  text-transform: uppercase;

  text-align: center;

  margin-bottom: 70px;

  display: flex;
  justify-content: center;
  align-items: center;

  flex-wrap: wrap;
}

.content-wrapper {
  width: 100%;
  max-width: 1140px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.content {
  width: 100%;
  max-width: 1140;

  padding: 100px 0;
}

.card-wrapper {
  padding: 17px;

  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  gap: 15px;
}

.card {
  width: 320px;
  height: 570px;

  top: 50px;
  left: 391px;

  padding: 46px 20px;

  border-radius: 5px;
  border: 2px solid #e7e7e7;

  flex-grow: 1;
}

.card-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 25.78px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #2f2e24;
  text-transform: uppercase;
  text-align: center;
}

.card-text {
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: -0.02em;
  text-align: left;
}

.card-text span {
  font-weight: 700;
}

.card-img {
  width: 262px;
  min-height: 200px;

  top: 440px;
  left: 445px;

  display: inline;
  margin: 40px auto 36px;
}

.navigation {
  width: 100%;
  max-width: 1140;

  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navigation-item {
  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: 3px;

  padding: 8px 15px;
}

.navigation-item a {
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  letter-spacing: -0.02em;
  text-align: left;
  text-transform: capitalize;

  color: white;

  display: flex;
  justify-content: center;
  align-items: center;

  gap: 10px;
}

@media screen and (max-width: 768px) {
  section {
    padding: 50px, 0;
  }

  .title {
    font-size: 36px;
  }
}

@media (max-width: 576px) {
  .img-logo {
    height: 36px;
    width: 160px;
  }

  .title {
    font-size: 28px;
  }

  .navigation {
    flex-wrap: wrap;
  }
}
